set pidfile /tmp/monit.pid
set httpd unixsocket /tmp/monit.sock
    allow user:pass

check process soffice matching ".*unoconv"
    start program = "/usr/local/bin/soffice-wrapper"
    stop program = "/usr/bin/pgrep soffice.bin\|unoconv | /usr/bin/xargs /bin/kill -9"
    if does not exist then start
    if total memory > 4096.0 MB for 64 cycles then restart

check program sofficecheck with path /usr/local/bin/soffice-check
    every 30 cycles
    if status != 0 then exec "/usr/bin/monit restart soffice"
