FROM btimby/preview-soffice

ENV DEBIAN_FRONTEND noninteractive
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

COPY packages/ /app/packages/

RUN apt-get update \
    && apt-get -y update \
    && apt-get -y install \
        /app/packages/libgs9_9.26~dfsg+0-0ubuntu0.18.04.11-threadsafe_amd64.deb \
        /app/packages/libgs9-common_9.26~dfsg+0-0ubuntu0.18.04.11-threadsafe_all.deb \
        /app/packages/libgs-dev_9.26~dfsg+0-0ubuntu0.18.04.11-threadsafe_amd64.deb \
        /app/packages/ghostscript_9.26~dfsg+0-0ubuntu0.18.04.11-threadsafe_amd64.deb \
    && apt-get -y install \
        python3-lxml python3-icu curl imagemagick  libmagickwand-dev \
        ffmpeg python-setuptools git pkg-config python3-dev libavformat-dev \
        libavcodec-dev libavutil-dev libswscale-dev libavfilter-dev \
        libswresample-dev libavdevice-dev \
    && apt-get -y autoremove \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app
COPY Pipfile* /app/
RUN pip3 install pipenv
RUN pipenv install --system

COPY docker/preview/ImageMagick-6-policy.xml /etc/ImageMagick-6/policy.xml

COPY preview/ /app/preview/
COPY images/ /app/images/
COPY fixtures/ /app/fixtures/

EXPOSE 3000/tcp

# Configuration, TODO: make args.
ENV PVS_CACHE_CONTROL=5
ENV PVS_FILES=/mnt/files
ENV PVS_LOGLEVEL=INFO
ENV PVS_HTTP_LOGLEVEL=WARNING
ENV PVS_STORE=/mnt/store
ENV PVS_METRICS=on
# TODO: change these; to do this, I need to modify the UID/GID that nginx uses.
ENV PVS_UID=101
ENV PVS_GID=101

# USER nobody:nogroup
CMD ["python3", "-m", "preview"]
