FROM btimby/preview-server

RUN apt-get update \
    && apt-get -y install monit \
    && apt-get -y autoremove \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV TINI_VERSION v0.18.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini

COPY docker/monit/monitrc /etc/monitrc
COPY docker/monit/soffice-wrapper /usr/local/bin/
COPY docker/monit/soffice-check /usr/local/bin/

ENTRYPOINT ["/tini", "--"]
CMD [ "monit", "-I", "-d", "10", "-c", "/etc/monitrc"]
