[supervisord]
nodaemon = true

[program:libreoffice]
command = /usr/lib/libreoffice/program/soffice --nologo --headless --nocrashreport --nodefault --nofirststartwizard --norestore --invisible --accept="socket,host=localhost,port=2002,tcpNoDelay=1;urp;StarOffice.ComponentContext"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart = true
autorestart = true

[program:prevew-server]
directory = /app
command = /usr/bin/python3 preview/server.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart = true
autorestart = true
