global
	daemon
	maxconn 1024
	pidfile /var/run/haproxy.pid

defaults
    mode tcp
	balance roundrobin
	timeout client 60s
	timeout connect 60s
	timeout server 60s

resolvers docker
    nameserver dns 127.0.0.11:53

frontend soffice-in
    mode tcp
    bind *:2002
    use_backend default

backend default
    balance leastconn
    server-template soffice-server 3 soffice-server:2002 resolvers docker init-addr none maxconn 10 check

frontend stats
    bind *:8080
    mode http
    stats enable
    stats uri /
    stats refresh 10s
    stats admin if TRUE
