global
	daemon
	maxconn 1024
	pidfile /var/run/haproxy.pid

defaults
    mode tcp
	balance roundrobin
	timeout client 60s
	timeout connect 60s
	timeout server 60s

resolvers docker
    nameserver dns 127.0.0.11:53

listen soffice
    mode tcp
    bind *:2002
    balance leastconn
    server-template soffice-server 5 soffice-server:2002 resolvers docker init-addr none maxconn 1 check

listen preview-in
    mode http
    bind *:3000

    # Use "uri whole" to hash entire uri (/path/portion?querystring).
    balance uri whole
    # Use consistent hash to be resilient against server failures. Same
    # backend will tend to be used even as servers come and go.
    hash-type consistent

    option httpchk GET /
    server-template preview-server 5 preview-server:3000 resolvers docker init-addr none check

frontend stats
    bind *:8080
    mode http
    stats enable
    stats uri /
    stats refresh 10s
    stats admin if TRUE
