global
	daemon
	maxconn 1024
	pidfile /var/run/haproxy.pid

defaults
    mode tcp
	balance roundrobin
	timeout client 60s
	timeout connect 60s
	timeout server 60s

frontend soffice-in
    mode tcp
    bind *:2002
    use_backend default

backend default
    balance leastconn
    server s0 soffice-server0:2002 maxconn 5
    server s1 soffice-server1:2002 maxconn 5

frontend stats
    bind *:8080
    mode http
    stats enable
    stats uri /
    stats refresh 10s
    stats admin if TRUE